import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "FileIO.h"
        name: "FileIO"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["src.io/FileIO 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "activeFilePath"
            type: "QUrl"
            read: "activeFilePath"
            write: "setActiveFilePath"
            notify: "activeFilePathChanged"
            index: 0
        }
        Property {
            name: "activeFile"
            type: "nlohmann::json"
            read: "activeFile"
            write: "setActiveFile"
            notify: "activeFileChanged"
            index: 1
        }
        Signal { name: "activeFilePathChanged" }
        Signal { name: "activeFileChanged" }
        Method { name: "read"; type: "bool" }
        Method {
            name: "write"
            type: "bool"
            Parameter { name: "output"; type: "nlohmann::json" }
        }
    }
}
