import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Table.h"
        name: "CustomTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractTableModel"
        exports: ["src.sheet.table/CustomTableModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "rowCount"
            type: "int"
            read: "rowCount"
            write: "setRowCount"
            notify: "rowCountChanged"
            index: 0
        }
        Property {
            name: "columnCount"
            type: "int"
            read: "columnCount"
            write: "setColumnCount"
            notify: "columnCountChanged"
            index: 1
        }
        Property {
            name: "lastRetrievedAddress"
            type: "QPoint"
            read: "lastRetrievedAddress"
            index: 2
            isReadonly: true
            isConstant: true
        }
        Property {
            name: "lastRetrievedValue"
            type: "QVariant"
            read: "lastRetrievedValue"
            index: 3
            isReadonly: true
            isConstant: true
        }
        Property {
            name: "sheet"
            type: "Sheet"
            read: "sheet"
            write: "setSheet"
            notify: "sheetChanged"
            index: 4
        }
        Signal { name: "rowCountChanged" }
        Signal { name: "columnCountChanged" }
        Signal { name: "sheetChanged" }
        Method { name: "insertRows"; type: "bool" }
        Method { name: "removeRows"; type: "bool" }
        Method { name: "insertColumns"; type: "bool" }
        Method { name: "removeColumns"; type: "bool" }
        Method {
            name: "triggered"
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "cellValue"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method { name: "cellValue"; type: "QVariant"; isCloned: true }
        Method { name: "serialize"; type: "nlohmann::json" }
        Method {
            name: "deserialize"
            type: "bool"
            Parameter { name: "source"; type: "nlohmann::json" }
        }
        Method { name: "clear" }
    }
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
}
